--------------------------------------------------------------------------------------------
| PopF v4.3.8  | Total | [0.000, 0.350[ | [0.350, 0.500] | ]0.500, 0.650] | ]0.650, 1.000[ |
--------------------------------------------------------------------------------------------
|     HAM      |  4281 |      4281      |                |                |                |
| ==> 100.00 % |       |    100.00 %    |                |                |                |
--------------------------------------------------------------------------------------------
|     SPAM     |  4280 |                |                |                |      4280      |
| ==> 100.00 % |       |                |                |                |    100.00 %    |
--------------------------------------------------------------------------------------------
METHOD                           : Robinson-Fisher
BAD_THRESHOLD                    :      0.5   UNCERTAIN                           :     0.15
GOOD_PROB                        :   0.0001   GOOD_BIAS                           :      1.0
BAD_PROB                         :   0.9999   BAD_BIAS                            :      1.0
PROBABILITY_THRESHOLD            :      0.1   FREQUENCY_THRESHOLD                 :        5
UNKNOWN_PROB                     :     0.45   RARE_WORD_STRENGTH                  :      0.0
SIGNIFICANT                      :     None
TRAINING_TO_EXHAUSTION           :     True   TRAINING_TO_EXHAUSTION_MAX_ITERATION:       20
TRAINING_TO_EXHAUSTION_GOOD_LIMIT:      0.1   TRAINING_TO_EXHAUSTION_BAD_LIMIT    :      0.8
Tokens in the database           :     4703
